<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Verificação online gratuita de erros ortográficos, gramaticais e de dicção correta.">
    <meta name="content-language" content="pt">
    <script src="https://pagead2.googlesyndication.com/pagead/js/r20201112/r20190131/show_ads_impl_fy2019.js"
        id="google_shimpl"></script>
    <script type="text/javascript">
        var maxFileSize = 2097152;
        var errorLabels = [];
        errorLabels['HANDLER_ERROR_TOOBIG'] = "The uploaded file is too big. Max filesize is 2 MB.";
        errorLabels['HANDLER_ERROR_NOFILE'] = "Please select a file to upload before submitting.";
        var en_cnc = true;
        var cntxt = '';
        var cncurl = cntxt + "/cnc/?l=pt&d=correcao.pt"
    </script>
    <style>
        body {
            color: #222;
            font-family: verdana, arial, sans-serif;
            margin: 0;
            padding: 0 5px 5px 5px;
            font-size: medium;
            line-height: 1.4;
            background-color: #fff
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 1em 0 .25em;
            line-height: 1.25
        }

        h1:first-of-type,
        h2:first-of-type,
        h3:first-of-type,
        h4:first-of-type {
            margin-top: 0
        }

        h1 {
            font-size: 1.75em;
            margin: 1em 0 .5em
        }

        h2 {
            font-size: 1.5em;
            margin: 1em 0 .5em
        }

        h3 {
            font-size: 1.25em;
            margin: 1em 0 .25em
        }

        p,
        figure {
            margin: .5em 0
        }

        ul,
        ol {
            padding: 0
        }

        li {
            list-style: inside
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        fieldset,
        a img {
            border: 0
        }

        sup,
        sub {
            line-height: 0
        }

        a {
            color: dodgerblue
        }

        td,
        tr {
            vertical-align: top;
            padding: 0;
            margin: 0
        }

        pre {
            font-family: "Courier New", Courier, monospace
        }

        table,
        tr,
        td {
            border-collapse: collapse
        }

        hr {
            border: 0 solid #888;
            height: 1px;
            border-top-width: 1px
        }

        .hidden {
            display: none !important
        }

        #logo a {
            text-decoration: none;
            color: #222
        }

        #header h1 {
            margin-top: -0.4em;
            font-size: 1em
        }

        #wrap {
            max-width: 980px;
            min-width: 290px;
            margin: auto;
            background-color: white;
            position: relative
        }

        #footer {
            margin-top: 0;
            margin-bottom: 1em
        }

        #footer a {
            text-decoration: underline;
            color: #444
        }

        #footer a:hover {
            text-decoration: underline
        }

        .red {
            color: red
        }

        #explain {
            background-color: #efefef;
            position: relative;
            box-sizing: border-box
        }

        #error {
            margin-top: 20px;
            color: #B11;
            font-weight: bold
        }

        .error {
            color: #B11
        }

        #result-title {
            font-size: 1.4em;
            font-weight: bold
        }

        #result-waiting {
            text-align: center;
            position: relative;
            padding: 10px
        }

        #proggif {
            text-align: center;
            margin-bottom: 40px
        }

        #nav {
            background: #aaa;
            height: 30px;
            line-height: 30px;
            margin-bottom: 1em;
            text-align: center
        }

        #nav ul,
        #share ul {
            list-style: none;
            margin: 0 auto
        }

        #nav li,
        #share li {
            float: left;
            display: inline;
            margin: 0
        }

        #nav a:link,
        #nav a:visited,
        #langmenu span,
        #share a {
            color: #fff;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding-left: .7em;
            padding-right: .7em;
            text-decoration: none;
            border-right: 1px solid white
        }

        #nav a:hover,
        #nav a:active,
        #nav .active a:link,
        #nav .active a:visited {
            background-color: #444;
            color: #fff
        }

        #langmenu {
            float: right
        }

        #nav #langmenu a,
        #nav #langmenu span {
            border-right: 0;
            border-left: 1px solid white
        }

        #nav #langmenu span.active {
            color: #000
        }

        .messagebox {
            background-color: #fdf5d9;
            padding: 8px;
            border-color: #fceec1;
            box-shadow: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            color: #404040;
            margin-bottom: 20px
        }

        .messagebox.error {
            background-color: #fddfde;
            border-color: #fbc7c6
        }

        .messagebox.success {
            background-color: #d1eed1;
            border-color: #bfe7bf
        }

        .modalcontainer {
            position: fixed;
            top: 40%;
            left: 50%;
            z-index: 11000;
            width: 300px;
            margin: -50px 0 0 -150px;
            background-color: white;
            border: 1px solid #999;
            border-radius: 4px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            background-clip: padding-box;
            display: none
        }

        .modal-header {
            border-bottom: 1px solid #EEE;
            padding: 10px 20px
        }

        .modal-body {
            position: relative;
            padding: 15px;
            height: 40px
        }

        .modal-footer {
            background-color: whiteSmoke;
            padding: 10px 20px;
            border-top: 1px solid #DDD;
            border-radius: 0 0 4px 4px;
            box-shadow: inset 0 1px 0 white;
            margin-bottom: 0
        }

        .button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 2em;
            color: dodgerblue;
            text-decoration: none;
            border-radius: 3px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
        }

        #fbut {
            padding: .5em 3em
        }

        #fbut,
        .button-primary,
        .button-selected,
        a.button-primary,
        a.button-selected {
            background-color: dodgerblue;
            color: #fff;
            cursor: pointer
        }

        #fbut:hover,
        .button-primary:hover,
        a.button-primary:hover {
            color: black
        }

        pre.debug {
            font-size: 80%
        }

        #newpages {
            margin-bottom: 1em
        }

        #error-placeholder {
            display: none
        }

        .error-field {
            border-color: #fbc7c6 !important;
            background-color: #fddfde !important
        }

        #captcha {
            padding-right: 20px
        }

        #captcha_code {
            width: 100px
        }

        #content-footer {
            clear: none
        }

        #footer {
            clear: both;
            width: 100%
        }

        #gc-rightcol {
            float: right
        }

        #content {
            margin-bottom: 2em
        }

        .error,
        .info {
            padding: .8em;
            margin-bottom: 1em;
            border: 1px solid #888
        }

        .error {
            background: #fbe3e4;
            color: #8a1f11;
            border-color: #8a1f11
        }

        .hide {
            display: none
        }

        div.ff {
            clear: left;
            padding-bottom: 1em
        }

        div.ff select {
            padding: 3px
        }

        .hint,
        .fieldhint,
        .label-hint,
        .range-label {
            color: #444;
            font-size: 80%
        }

        .checkboxlist .fieldhint {
            padding-top: 0;
            margin-bottom: .25em
        }

        .checkboxlist .checkbox-list-item {
            padding-bottom: .25em
        }

        .radiobuttonlist .radiobutton-list-item {
            padding-bottom: .25em
        }

        #share ul li {
            background: #bbb;
            height: 30px;
            line-height: 30px
        }

        #result-spinner-container {
            height: 240px
        }

        .fullwidth {
            width: 100%
        }

        .wide {
            width: 200px
        }

        .close-button {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 6px
        }

        #gc-rightcol {
            margin-bottom: .5em
        }

        #gc-welcome {
            margin-bottom: .5em;
            clear: both
        }

        #explain h2 {
            margin-bottom: .25em
        }

        .radiobuttonlist .fieldhint,
        .checkboxlist .fieldhint {
            padding-top: 0;
            margin-top: 0;
            padding-bottom: 2px !important
        }

        .ff-textarea,
        .ff-inputfield,
        .ff-select {
            padding: .125em;
            font-size: 100%
        }

        legend {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 10px;
            font-size: 100%;
            border: 0;
            border-bottom: 1px solid #bbb;
            font-style: italic
        }

        #advanced-options-button-wrap {
            margin-bottom: 1em;
            font-size: 100%
        }

        #advanced-options {
            margin-bottom: 1em
        }

        #logo a {
            font-size: 2em;
            font-weight: bold
        }

        #pagenav select,
        #langmenu select {
            padding: 3px
        }

        fieldset {
            clear: left
        }

        .inputfield-number,
        input[type="number"] {
            width: 70px
        }

        .ff-multifield {
            clear: left;
            margin-bottom: .25em
        }

        .ff-multifield>label {
            padding-bottom: 0
        }

        .width-input {
            width: 280px
        }

        .clear-filefield-button {
            border: 0;
            background: transparent;
            cursor: pointer;
            display: inline-block
        }

        .fadein-wrap {
            opacity: 0
        }

        #gc-rightcol {
            display: none;
            height: 600px
        }

        #gc-rightcol .adsbygoogle {
            display: none
        }

        @media(min-width:720px) {
            #gc-rightcol {
                display: block;
                height: 600px
            }

            #gc-rightcol .adsbygoogle {
                display: inline-block;
                width: 100%
            }

            #content.with-rightcol {
                padding-right: 1em
            }
        }

        @media(min-width:720px) {
            #gc-rightcol {
                width: 120px;
                height: 600px
            }

            #content.with-rightcol {
                margin-right: 120px
            }
        }

        @media(min-width:780px) {
            #gc-rightcol {
                width: 160px;
                height: 600px
            }

            #content.with-rightcol {
                margin-right: 160px
            }
        }

        @media(min-width:980px) {
            #gc-rightcol {
                width: 300px;
                height: 600px
            }

            #content.with-rightcol {
                margin-right: 300px
            }
        }

        #gc-welcome {
            display: none;
            float: right
        }

        #gc-welcome .adsbygoogle {
            display: none
        }

        @media(min-width:460px) {
            #gc-welcome {
                display: block;
                width: 125px;
                min-height: 125px
            }

            #gc-welcome .adsbygoogle {
                display: inline-block;
                height: 125px;
                width: 100%
            }

            #content.with-rightcol #explain {
                margin-right: 140px;
                min-height: 125px
            }
        }

        @media(min-width:640px) {
            #gc-welcome {
                display: block;
                width: 180px;
                min-height: 180px
            }

            #content.with-rightcol #explain {
                margin-right: 200px;
                min-height: 180px
            }
        }

        @media(min-width:720px) {
            #gc-welcome {
                display: none
            }

            #content.with-rightcol #explain {
                margin-right: 0
            }
        }

        #gc-footer .adsbygoogle {
            display: inline-block;
            width: 100%;
            height: 100px
        }

        #gc-footer {
            display: block;
            width: 100%;
            height: auto;
            min-height: 90px
        }

        @media(max-width:720px) {
            #gc-footer {
                min-height: 300px
            }
        }

        #gc-result {
            display: block;
            width: 100%;
            min-height: 90px;
            max-height: 120px
        }

        @media(min-width:980px) {
            #gc-result {
                max-height: 250px
            }
        }

        #explain {
            padding: .5em
        }

        @media(min-width:480px) {
            #explain {
                padding: 1em
            }
        }

        #pagenav select,
        #langmenu select {
            display: none
        }

        @media(max-width:640px) {

            #pagenav select,
            #langmenu select {
                display: block;
                font-size: 100%
            }

            #nav {
                padding: 5px
            }

            #pagenav ul,
            #langmenu ul {
                display: none
            }
        }

        @media(max-width:640px) {

            #header h1,
            #newpages {
                display: none
            }

            #subheader {
                display: none
            }

            #explain h2 {
                font-size: 1.25em;
                margin-bottom: 0 !important
            }
        }

        .ff>label,
        .ff-multifield>label {
            width: 180px;
            float: left;
            padding-bottom: 1em;
            margin-right: 10px;
            display: block;
            text-align: right
        }

        .fieldhint,
        #fbut,
        .checkboxlist-wrap,
        .radiobuttonlist-wrap,
        .form-rightcol-wrap {
            margin-left: 190px
        }

        @media(max-width:640px) {

            .ff>label,
            .ff-multifield>label {
                width: auto;
                float: none;
                padding-bottom: 0;
                margin-right: 0;
                display: block;
                text-align: left;
                margin-bottom: 2px
            }

            .fieldhint,
            #fbut,
            .checkboxlist-wrap,
            .radiobuttonlist-wrap,
            .form-rightcol-wrap {
                margin-left: 0;
                margin-top: 2px
            }
        }

        .ff select {
            max-width: 300px;
            overflow: hidden
        }

        @media(min-width:400px) {
            .ff select {
                max-width: 380px
            }
        }

        @media(min-width:400px) {
            .ff select {
                max-width: 380px
            }
        }

        .ff.textarea textarea {
            min-width: 300px;
            min-height: 80px
        }

        @media(min-width:800px) {
            .ff.textarea textarea {
                min-width: 400px;
                min-height: 100px
            }
        }

        @media(max-width:800px) {
            .hide-smaller-800 {
                display: none
            }
        }

        @media(max-width:640px) {
            .hide-smaller-640 {
                display: none
            }
        }

        @media(max-width:480px) {
            .hide-smaller-480 {
                display: none
            }
        }

        body {
            background: url('./res/handmadepaper.png') repeat
        }

        #wrap {
            background-color: transparent
        }

        #logo a {
            font-weight: normal;
            font-size: 2em
        }

        #explain {
            background-color: rgba(80, 80, 80, 0.1)
        }

        #m-lang-link {
            position: absolute;
            top: 5px;
            right: 0
        }

        #m-lang-link>a {
            text-decoration: none
        }

        #m-lang-link>a:hover {
            text-decoration: underline
        }

        .hidden {
            display: none
        }

        #wrap {
            padding-top: .75em
        }

        #logo {
            margin-bottom: .5em
        }

        ul.replace-list {
            margin: 0
        }

        ul.replace-list,
        ul.replace-list li {
            list-style: square;
            list-style: inside
        }

        .tt-header {
            font-weight: bold;
            padding-bottom: .25em
        }

        .tt-actiontext {
            padding-top: .5em;
            padding-bottom: .5em
        }

        #hidden-text {
            display: none
        }

        #text-ui {
            color: #444;
            border: 2px solid #aaa;
            white-space: pre-wrap;
            margin-top: .5em;
            margin-bottom: 1em;
            background-color: white;
            padding: .5em;
            line-height: 1.5em;
            max-height: 400px;
            min-height: 200px;
            overflow-y: auto
        }

        #text-ui.clear-on-click {
            font-style: italic;
            color: #555
        }

        #error-types-nr-color .type-item-detail {
            display: inline-block;
            margin-right: .5em;
            padding: 0 .5em
        }

        ul.tabs {
            margin: 0
        }

        .tabs li {
            list-style: none;
            display: inline
        }

        .tabs a {
            padding: .5em 1em;
            display: inline-block;
            background: #aaa;
            color: #fff;
            text-decoration: none;
            border: 2px solid #aaa;
            border-bottom: 0;
            margin-bottom: -2px
        }

        .tabs a.active {
            background: #fff;
            color: #444
        }

        .tab-content {
            padding: 1em;
            background-color: white;
            border: 2px solid #aaa;
            max-height: 220px;
            overflow-y: auto
        }

        .btn {
            background-color: dodgerblue;
            font-size: 110%;
            color: #fff;
            padding: .5em 3.5em;
            text-decoration: none;
            border: 0;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer
        }

        .btn:hover {
            background: #3cb0fd
        }

        .ed-wrap {
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #aaa
        }

        .ed-wrap:last-of-type {
            border-bottom: 0;
            margin-bottom: 0
        }

        .ed-msg {
            padding-bottom: .25em
        }

        .ed-context {
            font-style: italic
        }

        .ed-tab-desc {
            margin-bottom: 1em
        }

        .ed-tab-desc {
            background-color: #fafafa;
            padding: .5em;
            border: 1px solid #888;
            font-size: 90%;
            margin-bottom: .5em
        }

        .remove-ignore-word,
        #remove-all-ignore-words {
            cursor: pointer
        }

        .remove-ignore-word:hover,
        #remove-all-ignore-words:hover {
            text-decoration: underline
        }

        .message {
            border: 2px solid #888;
            padding: 1em;
            margin: 1em 0
        }

        .success {
            border-color: rgba(170, 217, 98, 1);
            background-color: rgba(170, 217, 98, 0.2)
        }

        .note {
            border-color: rgba(251, 191, 69, 1);
            background-color: rgba(251, 191, 69, 0.2)
        }

        #footer-site-links {
            margin-top: .5em;
            margin-bottom: 1em
        }

        #footer-site-links .flag {
            float: left;
            margin-right: 1.5em
        }

        .flag {
            background: no-repeat;
            padding-left: 22px;
            background-position: left .31em
        }

        .flag a {
            text-decoration: none
        }

        .flag a:hover {
            text-decoration: underline
        }

        .error-span {
            display: inline
        }
    </style>
    <script type="text/javascript">
        window.onload = function () { if (document.getElementById("appform") != null) { fwAddEventListener(document.getElementById("appform"), "submit", function () { document.getElementById("uploadMessage").style.display = "block"; var d = document.getElementById("spinner"); var e = new Spinner().spin(d); document.getElementById("fbut").setAttribute("disabled", "disabled"); document.getElementById("fbut").setAttribute("value", "processing ..."); return false }) } if (document.getElementById("fileupfield") != null && window.FileReader) { fwAddEventListener(document.getElementById("fileupfield"), "change", function () { if (this.files && this.files[0] && this.files[0].size > maxFileSize) { alert(errorLabels.HANDLER_ERROR_TOOBIG) } }) } applyToClass("toggle-advanced-options-button", function (d) { fwAddEventListener(d, "click", function () { fwToggleClass(byId("advanced-options"), "hidden"); applyToClass("toggle-advanced-options-button", function (f) { fwToggleClass(f, "hidden") }); var e = byId("advanced-options").offsetWidth > 0 && byId("advanced-options").offsetHeight > 0; sessionStorage.setItem("adv_opt_visible", e) }) }); if (sessionStorage.getItem("adv_opt_visible") == "true" && document.querySelector(".toggle-advanced-options-button")) { var c = document.querySelector(".toggle-advanced-options-button"); fwFireEvent(c, "click") } var b = document.getElementById("result-spinner"); if (b != null) { window.resultSpinner = new Spinner({ length: 30, radius: 25, width: 10, corners: 0.7, speed: 0.5 }).spin(b) } if (document.getElementById("appform") != null) { var a = document.createElement("input"); a.setAttribute("type", "hidden"); a.setAttribute("name", "user_screen_width"); a.setAttribute("value", byId("wrap").offsetWidth); document.getElementById("appform").appendChild(a) } if (en_cnc) { window.setTimeout(function () { if (is_cnc()) { load_cnc_fb("gc-footer", "footer"); load_cnc_fb("gc-rightcol", "rightcol") } }, 2800) } applyToClass("clear-filefield-button", function (d) { fwAddEventListener(d, "click", function () { var e = byId(d.getAttribute("data-fieldid")); clearFileInput(e); fwFireEvent(e, "change") }) }); applyToClass("ff-filefield-input", function (d) { fwAddEventListener(d, "change", function () { var e = document.querySelectorAll("[data-fieldid=" + d.id + "]")[0]; if (d.value == "") { fwAddClass(e, "hidden") } else { fwRemoveClass(e, "hidden") } }) }) }; function is_cnc() { var b = byId("gc-footer"); if (!b) { return false } var a = b.querySelector("ins.adsbygoogle"); if (!a) { return false } if (a.innerHTML.replace(/\s/g, "").length != 0) { return false } return true } function load_cnc_fb(c, b) { var a = byId(c), d = new XMLHttpRequest(); d.onreadystatechange = function (h) { var f = c + "-fadein-wrap"; if (d.readyState == 4 && d.status == 200) { if (a) { a.innerHTML = '<div id="' + f + '" class="fadein-wrap" >' + d.responseText + "</div>"; var g = byId(f); g.style.webkitTransition = "opacity 1s ease-in-out"; g.style.transition = "opacity 1s ease-in-out"; var i = window.getComputedStyle(g).opacity; g.style.opacity = 1 } } }; d.open("GET", cncurl + "&p=" + b, true); d.setRequestHeader("Content-type", "text/html"); d.send() } function makeRequest(d, e, b) { var c; if (window.XMLHttpRequest) { c = new XMLHttpRequest() } else { c = new ActiveXObject("Microsoft.XMLHTTP") } c.onreadystatechange = a; c.open("GET", d + "&tscachebusttamp=" + new Date().getTime(), true); c.send(); function a() { try { if (c.readyState == 4) { var f = c.responseText; if (c.status == 200) { if (f.indexOf("__wait__123") > -1) { if (new Date().getTime() - e > 300000) { byId("result-waiting").style.display = "none"; byId("result-poll-error-message").style.display = "block"; if (window.ga) { ga("send", "event", "Error", "PollResultTimeout") } return } setTimeout(function () { makeRequest(d, e, b) }, b) } else { if (window.resultSpinner) { window.resultSpinner.stop() } resultEl = document.getElementById("result"); while (resultEl.firstChild) { resultEl.removeChild(resultEl.firstChild) } resultEl.innerHTML = f; fwFireEvent(resultEl, "change") } } else { setTimeout(function () { pollResult(e) }, 10000); if (window.ga) { ga("send", "event", "Error", "PollResultError", c.status) } } } } catch (g) { if (window.ga) { ga("send", "event", "Error", "PollResultException", g.message) } } } } function fwFireEvent(b, a) { if (document.createEvent) { var c = document.createEvent("HTMLEvents"); c.initEvent(a, true, false); b.dispatchEvent(c) } else { b.fireEvent("on" + a) } } function fwAddEventListener(c, a, b) { if (c.addEventListener) { c.addEventListener(a, b) } else { c.attachEvent("on" + a, function () { b.call(c) }) } } function byId(a) { return document.getElementById(a) } function applyToClass(b, d) { var c = document.querySelectorAll("." + b); var e = c.length; for (var a = 0; a < e; a++) { d(c[a]) } } (function (f, a) { f = f || "docReady"; a = a || window; var g = []; var b = false; var e = false; function d() { if (!b) { b = true; for (var h = 0; h < g.length; h++) { g[h].fn.call(window, g[h].ctx) } g = [] } } function c() { if (document.readyState === "complete") { d() } } a[f] = function (i, h) { if (b) { setTimeout(function () { i(h) }, 1); return } else { g.push({ fn: i, ctx: h }) } if (document.readyState === "complete") { setTimeout(d, 1) } else { if (!e) { if (document.addEventListener) { document.addEventListener("DOMContentLoaded", d, false); window.addEventListener("load", d, false) } else { document.attachEvent("onreadystatechange", c); window.attachEvent("onload", d) } e = true } } } })("docReady", window); function fwToggleClass(e, d) { if (e.classList) { e.classList.toggle(d) } else { var c = e.className.split(" "); var a = -1; for (var b = c.length; b--;) { if (c[b] === d) { a = b } } if (a >= 0) { c.splice(a, 1) } else { c.push(d) } e.className = c.join(" ") } } function fwSetInnerHTML(a, b) { a.innerHTML = b; return a } function fwHasClass(b, a) { if (b.classList) { return b.classList.contains(a) } else { return (-1 < b.className.indexOf(a)) } } function fwAddClass(c, b) { if (c.classList) { c.classList.add(b) } else { if (!fwHasClass(c, b)) { var a = c.className.split(" "); a.push(b); c.className = a.join(" ") } } return this } function fwRemoveClass(c, b) { if (c.classList) { c.classList.remove(b) } else { var a = c.className.split(" "); a.splice(a.indexOf(b), 1); c.className = a.join(" ") } return this } function clearFileInput(b) { try { b.value = null } catch (a) { } if (b.value) { b.parentNode.replaceChild(b.cloneNode(true), b) } }; (function (a, b) { if (typeof exports == "object") { module.exports = b() } else { if (typeof define == "function" && define.amd) { define(b) } else { a.Spinner = b() } } }(this, function () { var e = ["webkit", "Moz", "ms", "O"], p = {}, o; function g(q, t) { var r = document.createElement(q || "div"), s; for (s in t) { r[s] = t[s] } return r } function h(r) { for (var q = 1, s = arguments.length; q < s; q++) { r.appendChild(arguments[q]) } return r } var i = (function () { var q = g("style", { type: "text/css" }); h(document.getElementsByTagName("head")[0], q); return q.sheet || q.styleSheet }()); function c(u, q, v, y) { var r = ["opacity", q, ~~(u * 100), v, y].join("-"), s = 0.01 + v / y * 100, x = Math.max(1 - (1 - u) / q * (100 - s), u), w = o.substring(0, o.indexOf("Animation")).toLowerCase(), t = w && "-" + w + "-" || ""; if (!p[r]) { i.insertRule("@" + t + "keyframes " + r + "{0%{opacity:" + x + "}" + s + "%{opacity:" + u + "}" + (s + 0.01) + "%{opacity:1}" + (s + q) % 100 + "%{opacity:" + u + "}100%{opacity:" + x + "}}", i.cssRules.length); p[r] = 1 } return r } function m(u, v) { var t = u.style, q, r; v = v.charAt(0).toUpperCase() + v.slice(1); for (r = 0; r < e.length; r++) { q = e[r] + v; if (t[q] !== undefined) { return q } } if (t[v] !== undefined) { return v } } function f(q, s) { for (var r in s) { q.style[m(q, r) || r] = s[r] } return q } function k(s) { for (var q = 1; q < arguments.length; q++) { var r = arguments[q]; for (var t in r) { if (s[t] === undefined) { s[t] = r[t] } } } return s } function j(q) { var r = { x: q.offsetLeft, y: q.offsetTop }; while ((q = q.offsetParent)) { r.x += q.offsetLeft, r.y += q.offsetTop } return r } function n(r, q) { return typeof r == "string" ? r : r[q % r.length] } var d = { lines: 12, length: 7, width: 5, radius: 10, rotate: 0, corners: 1, color: "#000", direction: 1, speed: 1, trail: 100, opacity: 1 / 4, fps: 20, zIndex: 2000000000, className: "spinner", top: "50%", left: "50%", position: "absolute" }; function b(q) { this.opts = k(q || {}, b.defaults, d) } b.defaults = {}; k(b.prototype, { spin: function (z) { this.stop(); var C = this, r = C.opts, s = C.el = f(g(0, { className: r.className }), { position: r.position, width: 0, zIndex: r.zIndex }), B = r.radius + r.length + r.width; f(s, { left: r.left, top: r.top }); if (z) { z.insertBefore(s, z.firstChild || null) } s.setAttribute("role", "progressbar"); C.lines(s, C.opts); if (!o) { var w = 0, q = (r.lines - 1) * (1 - r.direction) / 2, v, t = r.fps, y = t / r.speed, x = (1 - r.opacity) / (y * r.trail / 100), A = y / r.lines; (function u() { w++; for (var D = 0; D < r.lines; D++) { v = Math.max(1 - (w + (r.lines - D) * A) % y * x, r.opacity); C.opacity(s, D * r.direction + q, v, r) } C.timeout = C.el && setTimeout(u, ~~(1000 / t)) })() } return C }, stop: function () { var q = this.el; if (q) { clearTimeout(this.timeout); if (q.parentNode) { q.parentNode.removeChild(q) } this.el = undefined } return this }, lines: function (s, u) { var r = 0, v = (u.lines - 1) * (1 - u.direction) / 2, q; function t(w, x) { return f(g(), { position: "absolute", width: (u.length + u.width) + "px", height: u.width + "px", background: w, boxShadow: x, transformOrigin: "left", transform: "rotate(" + ~~(360 / u.lines * r + u.rotate) + "deg) translate(" + u.radius + "px,0)", borderRadius: (u.corners * u.width >> 1) + "px" }) } for (; r < u.lines; r++) { q = f(g(), { position: "absolute", top: 1 + ~(u.width / 2) + "px", transform: u.hwaccel ? "translate3d(0,0,0)" : "", opacity: u.opacity, animation: o && c(u.opacity, u.trail, v + r * u.direction, u.lines) + " " + 1 / u.speed + "s linear infinite" }); if (u.shadow) { h(q, f(t("#000", "0 0 4px #000"), { top: 2 + "px" })) } h(s, h(q, t(n(u.color, r), "0 0 1px rgba(0,0,0,.1)"))) } return s }, opacity: function (r, q, s) { if (q < r.childNodes.length) { r.childNodes[q].style.opacity = s } } }); function l() { function q(s, r) { return g("<" + s + ' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">', r) } i.addRule(".spin-vml", "behavior:url(#default#VML)"); b.prototype.lines = function (v, u) { var t = u.length + u.width, B = 2 * t; function A() { return f(q("group", { coordsize: B + " " + B, coordorigin: -t + " " + -t }), { width: B, height: B }) } var w = -(u.width + u.length) * 2 + "px", z = f(A(), { position: "absolute", top: w, left: w }), y; function x(s, r, C) { h(z, h(f(A(), { rotation: 360 / u.lines * s + "deg", left: ~~r }), h(f(q("roundrect", { arcsize: u.corners }), { width: t, height: u.width, left: u.radius, top: -u.width >> 1, filter: C }), q("fill", { color: n(u.color, s), opacity: u.opacity }), q("stroke", { opacity: 0 })))) } if (u.shadow) { for (y = 1; y <= u.lines; y++) { x(y, -2, "progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)") } } for (y = 1; y <= u.lines; y++) { x(y) } return h(v, z) }; b.prototype.opacity = function (s, r, u, t) { var v = s.firstChild; t = t.shadow && t.lines || 0; if (v && r + t < v.childNodes.length) { v = v.childNodes[r + t]; v = v && v.firstChild; v = v && v.firstChild; if (v) { v.opacity = u } } } } var a = f(g("group"), { behavior: "url(#default#VML)" }); if (!m(a, "transform") && a.adj) { l() } else { o = m(a, "animation") } return b }));    </script>
    <style type="text/css"></style>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="keywords" content="DOCHEADER_KEYOWRDS">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="res/jquery-1.11.3.min.js"></script>
    <script src="res/cookies.min.js"></script>
    <script src="res/jquery-tooltipster.min.js"></script>
    <script src="res/errormarks.js"></script>

    <link rel="stylesheet" type="text/css" href="res/tooltipster.css">

    <style>
        .misspelling {
            background-color: rgba(237, 3, 69, 0.5);
        }

        .fg-color-misspelling {
            color: rgba(237, 3, 69, 1);
        }

        .typographical {
            background-color: rgba(239, 106, 50, 0.5);
        }

        .fg-color-typographical {
            color: rgba(239, 106, 50, 1);
        }

        .whitespace {
            background-color: rgba(161, 42, 94, 0.5);
        }

        .fg-color-whitespace {
            color: rgba(161, 42, 94, 1);
        }

        .duplication {
            background-color: rgba(1, 84, 90, 0.5);
        }

        .fg-color-duplication {
            color: rgba(1, 84, 90, 1);
        }

        .inconsistency {
            background-color: rgba(1, 84, 90, 0.5);
        }

        .fg-color-inconsistency {
            color: rgba(1, 84, 90, 1);
        }

        .uncategorized {
            background-color: rgba(251, 191, 69, 0.5);
        }

        .fg-color-uncategorized {
            color: rgba(251, 191, 69, 1);
        }

        .grammar {
            background-color: rgba(3, 195, 131, 0.5);
        }

        .fg-color-grammar {
            color: rgba(3, 195, 131, 1);
        }
    </style>
    <title>Correção Online de Textos</title>
   
</head>

<body class="home">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150647632-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-150647632-12');
    </script>
    <div id="wrap" style="height: auto !important;">
        <div id="header">
            <div id="logo"> </div>
        </div>
        <div id="content" class=""> <br>
            <div id="text-ui" contenteditable="true" spellcheck="false" class="clear-on-click">
                <div id="fa4cf7e4cb88b3092327915cc6a17f33" data-errorword="Utiliz"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="Utiliz" class="add-ignore">Ou adicione
                                        'Utiliz' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">Utiliz</span>
                </div> esta ferramenta para encontra erros <div id="ae57260fa4fb434ba6fc0c06cb5b3e66"
                    data-errorword="ortograficos" class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="ortograficos" class="add-ignore">Ou
                                        adicione 'ortograficos' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">ortograficos</span>
                </div>, <div id="e30767deab77430b17a9a50cf27a2b9f" data-errorword="gramaticas"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="gramaticas" class="add-ignore">Ou
                                        adicione 'gramaticas' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">gramaticas</span>
                </div> ou <div id="01aac128f960d10c4437609c8c6774b4" data-errorword="estilisticos"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="estilisticos" class="add-ignore">Ou
                                        adicione 'estilisticos' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">estilisticos</span>
                </div> nos seus textos em português?
                Este é um texto de exemplo <div id="64370c7cd13b5430e47e0c9807b64bf0" data-errorword="("
                    class="error-span typographical tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-typographical">Miscelânea</div>
                            <div class="tt-text">Símbolo sem par: ')' parece faltar</div>
                        </div>
                    </div><span class="original-content">(</span>
                </div>com algum erros de exemplo:
                passe <div id="7d494b9946a30f3ce231226ba3bddc41" data-errorword="sua"
                    class="error-span uncategorized tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-uncategorized">Gramática</div>
                            <div class="tt-text">Querias dizer 'a sua'?</div>
                            <div class="tt-content">
                                <ul class="replace-list">
                                    <div class="tt-actiontext">Substituir por:</div>
                                    <li class="replace-option"><a data-targetid="7d494b9946a30f3ce231226ba3bddc41">a
                                            sua</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><span class="original-content">sua</span>
                </div> rato sobre as palavras marcadas para ver <div id="14d4667e7ac3bc520a697b0283608314"
                    data-errorword="um" class="error-span uncategorized tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-uncategorized">Gramática</div>
                            <div class="tt-text">Erro de concordância um/uma.</div>
                            <div class="tt-content">
                                <ul class="replace-list">
                                    <div class="tt-actiontext">Substituir por:</div>
                                    <li class="replace-option"><a
                                            data-targetid="14d4667e7ac3bc520a697b0283608314">uma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><span class="original-content">um</span>
                </div> descrição e, se estiver <div id="f38bd06648f74b1084433a321ec50dcd" data-errorword="disponivel"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="disponivel" class="add-ignore">Ou
                                        adicione 'disponivel' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">disponivel</span>
                </div>; uma <div id="6b412ddedc946ff8d948d2cedc62a694" data-errorword="opcao"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="opcao" class="add-ignore">Ou adicione
                                        'opcao' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">opcao</span>
                </div> para <div id="e4d7dfeb5a530da94db0b0696aa94080" data-errorword="corrijir"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="corrijir" class="add-ignore">Ou
                                        adicione 'corrijir' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">corrijir</span>
                </div> o erro.
                Para <div id="87d13f73d79ba1a8db73a62348a28a13" data-errorword="verficiar"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="verficiar" class="add-ignore">Ou
                                        adicione 'verficiar' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">verficiar</span>
                </div> o seu texto, clicar em a caixa de texto, copiar o seu texto para dentro dela e carregou <div
                    id="03caac47e807ec8a9a8c3a8fe4f10d07" data-errorword="butão"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="butão" class="add-ignore">Ou adicione
                                        'butão' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">butão</span>
                </div>
                <div id="2ae5a5972bede89a72e0d08f2c8b290f" data-errorword="subemeter"
                    class="error-span misspelling tooltipstered">
                    <div class="tt-hide-wrap" style="display:none;">
                        <div class="tt-wrap">
                            <div class="tt-close">&nbsp;</div>
                            <div class="tt-header fg-color-misspelling">Possíveis erros ortográficos</div>
                            <div class="tt-text">Possível erro ortográfico encontrado</div>
                            <div class="tt-content">
                                <div class="add-ignore-wrap"><a data-ignoreword="subemeter" class="add-ignore">Ou
                                        adicione 'subemeter' à lista de ignorar.</a></div>
                            </div>
                        </div>
                    </div><span class="original-content">subemeter</span>
                </div>...
            </div>
            <div id="text-for-post" style="display: none;">&nbsp;</div>
            <form enctype="multipart/form-data" action="" method="post" name="fo" id="appform">
                <!--[if IE]><div style="border: 5px solid orange; padding: 1em; font-weight: bold;"> We are sorry, but your browser is too old, IE10 is the minimum required version. This page will not work properly! </div><![endif]-->
                <textarea name="mytext" id="hidden-text"></textarea>
                <div class="ff "></div> <button type="button" id="fbut" class="btn">Submeter</button> <input
                    type="hidden" name="user_screen_width" value="980">
            </form> <br>
            <div id="uploadMessage" class="modalcontainer">
                <div class="modal-header">
                    <h3>Processando</h3>
                </div>
                <div class="modal-body">
                    <div id="spinner"></div>
                </div>
                <div class="modal-footer">
                    <p>Por favor aguarde, ainda está a carregar...</p>
                </div>
            </div>
        </div>
        <div id="m-lang-link"></div>

    </div>